#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Joo music
https://livecdn.live247stream.com/joomusic/tv/playlist.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Hindi hits
http://146.59.253.52:8080/hindihitshd/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Hindi movie classic 
https://vods2.aynaott.com/hindimovies/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",National geography HD t
http://mag.king-4k.cc:80/C1645263A1D245C/1sFTVBSVCP/63557

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony pal
http://live.balajibroadband.com:3500/live/474.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony max 1
http://live.balajibroadband.com:3500/live/3418.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",BBC Earth 
http://live.balajibroadband.com:3500/live/821.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony max HD
http://live.balajibroadband.com:3500/live/476.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony max 2
http://live.balajibroadband.com:3500/live/483.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Star movies select  HD
http://66.102.126.10:8000/play/a020/index.m3u8



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",DD national 
http://103.175.73.12:8080/live/15/15_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",8xm
https://vodzong.mjunoon.tv:8087/streamtest/8XM-131/playlist.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony kal
https://wurlsonypicturestv.global.transmit.live/hls/68deeb1c0238cda82df543dd/v1/spt_sonykal_1/lg_us/latest/main/hls/playlist.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo", Sony Cine
https://a-cdn.klowdtv.com/live1/cine_720p/playlist.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Wild life
https://wildearth-plex.amagi.tv/master.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Documentary 
https://a38d899367d24b1197db60dedfa80262.mediatailor.us-west-2.amazonaws.com/v1/master/ba62fe743df0fe93366eba3a257d792884136c7f/LINEAR-887-DOCUMENTARYINTERNATIONAL-FREELIVESPORTS/mt/freelivesports/887/hls/master/playlist.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",YRF music
https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-yrfmusic-xiaomi/playlist.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Nature time
https://amg00090-blueantmedia-naturetime-samsungfr-yakbf.amagi.tv/playlist/amg00090-blueantmedia-naturetime-samsungfr/playlist.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",National geography 
http://84.17.50.102/nationalgeographic/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Net geo wild
http://84.17.50.102/natgeowild/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zee one
https://amg17931-zee-amg17931c6-samsung-au-8872.playouts.now.amagi.tv/playlist/amg17931-asiatvusaltdfast-zeeworld-samsungau/playlist.m3u8


.#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zee bharat
https://vg-zeefta.akamaized.net/ptnr-yupptv/title-zeehindustan/v1/master/611d79b11b77e2f571934fd80ca1413453772ac7/96bbab12-582e-4540-af70-510ab6824581/main.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony one Favoris
https://49d735318d6b4c30a24a7997ea594e1b.mediatailor.us-west-2.amazonaws.com/v1/master/ba62fe743df0fe93366eba3a257d792884136c7f/LINEAR-820-FR-SONYONEFAVORIS-LG_FR/playlist.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony one hit action
https://5098a8b860504a3690fd2e7c0a18d68f.mediatailor.us-west-2.amazonaws.com/v1/master/ba62fe743df0fe93366eba3a257d792884136c7f/LINEAR-817-FR-SONYONEHITSACTION-LG_FR/playlist.m3u8

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=de8045e9f0fb4d03845dcc4a8bd7712a:6807bd09bda34ada83152908192af6d6
#EXTINF:-1 tvg-id="&Pictures HD" tvg-logo="https://akamaividz2.zee5.com/image/upload/resources/0-9-tvpictureshd/channel_web/1170x658withlog1476130363.png" group-title="ZEE5", &pictures HD
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Andpictureshd/default/index.mpd

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",CN
https://vodzong.mjunoon.tv:8087/streamtest/cartoon-network-87/playlist.m3u8

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=65c3633157574361b191059e46e72968:78450b11381340c297d96c13183d3744
#EXTINF:-1 tvg-id="Zee TV HD" tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/Zee TV HD.png" group-title="ZEE5",Zee TV HD
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeetvhd/default/index.mpd


#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"XUCpAyOPStmKu-0Yd9Tj0Q","kid":"9WvqrJ8SRhaHLHQcnOT6Tg"}],"type":"temporary"}
#EXTINF:-1 tvg-id="Zee Cinema HD" tvg-logo="https://akamaividz2.zee5.com/image/upload/resources/0-9-zeecinemahd/channel_web/1170x658withlogo167952257.png" tvg-chno="165" group-title="Watcho Dishtv",Zee Cinema HD
#EXTVLCOPT:http-user-agent=Safari/537.36
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeecinemahd/default/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8dea532cabfe4f71ba20f62310e7949f:7a214a974e4f4d1d9bb66364d5f0cb92
#EXTINF:-1 tvg-id="& Pictures SD" tvg-logo="https://akamaividz2.zee5.com/image/upload/resources/0-9-pictures/channel_web/1170x658withlog_1269578414.png" group-title="Watcho Dishtv",&Pictures SD
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Andpictures/default/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=ed068cf84f0640ccbc7c0e395c0a272e:bb722190f2bb446391020411a7d0828b
#EXTINF:-1 tvg-id="Zee TV SD" tvg-logo="https://jiotvimages.cdn.jio.com/dare_images/images/Zee_TV.png" tvg-chno="1351" group-title="Watcho Dishtv",Zee TV SD
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeetv/default/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=43513b13f4b542e39c9265921dfc1726:b0b2678bcd274c37b888a6c987d502ed
#EXTINF:-1 tvg-id="Zee Cinema SD" tvg-logo="https://akamaividz2.zee5.com/image/upload/resources/0-9-zeecinema/channel_web/1170x658withlogo_807278654.png" group-title="Watcho Dishtv",Zee Cinema SD
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeecinema/default/manifest.mpd


#EXTINF:-1 tvg-id="Big Magic" tvg-logo="https://akamaividz2.zee5.com/image/upload/resources/0-9-bigmagic_1786965389/channel_list/1170x658withlog2022520414.png",Big Magic
https://mumt05.tangotv.in/BIGMAGIC/index.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"HD6fzl8BRUK-nNH3SRgSBA","kid":"QCNhNFd3TL63GmLDOZcOYw"}],"type":"temporary"}
#EXTINF:1 tvg-id="Zee Anmol" tvg-logo="https://akamaividz2.zee5.com/image/upload/resources/0-9-zeeanmol/channel_web/1170x658withlog_1844143347.png" group-title="Watcho Dishtv",Zee Anmol
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeeanmol/default/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"RooLjT1dQtilxBu4dTkKdA","kid":"gSQRy6i8QseesrGc14rT8w"}],"type":"temporary"}
#EXTINF:1 tvg-id="Zee Anmol Cinema" tvg-logo="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Anmol_Cinema.png" group-title="Watcho Dishtv",Zee Anmol Cinema
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeeanmolcinema/default/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e61523260c614746b25b9a5523fe9a39:72ddbf37f76f49acbb8e140e7279e7a1
#EXTINF:1 tvg-id="Zee Bollywood" tvg-logo="https://akamaividz2.zee5.com/image/upload/resources/0-9-zeeclassic/channel_web/1170x658e6b59efbc9c5471f9392f477f91f0c11.png" group-title="Watcho Dishtv",Zee Bollywood
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeebollywood/default/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=67d18634ccb04875875c60fb8d9caaba:99a66471c09e4b8a8dc39a0de6803f75
#EXTINF:-1 tvg-id="&TV HD" tvg-logo="https://akamaividz2.zee5.com/image/upload/resources/0-9-tvhd_0/channel_web/1170x658withlogo378606665.png" group-title="ZEE5",&TV HD
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Andtvhd/default/index.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"Xzoj8ac8TJarq85f_-ewaw","kid":"Jt-G7uuwTX-8RclI926B_Q"}],"type":"temporary"}
#EXTINF:1 tvg-id="&TV SD" group-title="ZEE5" tvg-logo="https://jiotv.catchup.cdn.jio.com/dare_images/images/And_TV.png" group-title="Watcho Dishtv",&TV SD
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Andtv/default/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"-fiy4wcERYuNuESihc4yvg","kid":"8PsU7r5HSmq3TIMB1VpyJA"}],"type":"temporary"}
#EXTINF:-1 tvg-id="Zing" tvg-language="Hindi" tvg-logo="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zing.png" group-title="Watcho Dishtv",Zing
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zing/default/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"PD6NAln3SPGDD3E6dpdg5w","kid":"nXoZF+4yRNGYGTzdH/H+rg"}],"type":"temporary"}
#EXTINF:-1 tvg-id="Zee Action" tvg-logo="https://jiotvimages.cdn.jio.com/dare_images/images/Zee_Action.png" group-title="Watcho Dishtv",Zee Action
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeeaction/default/main.mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"ne9DFfAAQBmjcFvLPPMMow","kid":"hu3snjt9QEKk1KHKFPhH7g"}],"type":"temporary"}
#EXTINF:-1 tvg-id="Zoom" tvg-name="ZOOM" tvg-type="Music" group-title="ZEE5" tvg-language="Hindi" tvg-logo="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zoom.png" group-title="Watcho Dishtv",ZOOM
https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zoom2/default/manifest.mpd

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Big magic
http://103.175.73.12:8080/live/13/13_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Dongol
http://103.175.73.12:8080/live/17/17_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Dongol 2
http://103.175.73.12:8080/live/18/18_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Manaronjan grand 
http://103.175.73.12:8080/live/19/19_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zoo music
#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Manaronjan grand 
http://103.175.73.12:8080/live/19/19_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Anjon
http://103.175.73.12:8080/live/20/20_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Shreemaro josh
http://103.175.73.12:8080/live/21/21_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Manaronjon tv
http://103.175.73.12:8080/live/23/23_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Q tv
http://103.175.73.12:8080/live/25/25_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Colors infinity
http://103.175.73.12:8080/live/29/29_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Kadak
http://103.175.73.12:8080/live/44/44_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",B4U movies 
http://103.175.73.12:8080/live/43/43_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Maha movies
http://103.175.73.12:8080/live/48/48_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Goldmines 2
http://103.175.73.12:8080/live/46/46_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Manaranjan movies
http://103.175.73.12:8080/live/47/47_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",All times movies
http://103.175.73.12:8080/live/51/51_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Goldmines bollywoods
http://103.175.73.12:8080/live/52/52_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Goldmines 
http://103.175.73.12:8080/live/53/53_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Goldmines movies 
http://103.175.73.12:8080/live/51/51_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Home tv
https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDEEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFseWRtaW51aiPhnPTI2/hometv.stream/playlist.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Music india
http://103.175.73.12:8080/live/158/158_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",9xm
http://103.175.73.12:8080/live/155/155_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",B4U music
http://103.175.73.12:8080/live/157/157_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",E 24
http://103.175.73.12:8080/live/159/159_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",9x jalwa
http://103.175.73.12:8080/live/161/161_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",B4U 
http://103.175.73.12:8080/live/174/174_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",9x Tashsan
http://103.175.73.12:8080/live/178/178_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",9x Tashsan
http://103.175.73.12:8080/live/178/178_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",PTC music
http://103.175.73.12:8080/live/181/181_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Shemaro mahavarot
http://103.175.73.12:8080/live/189/189_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Kappa tv
http://103.175.73.12:8080/live/247/247_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Public music
http://103.175.73.12:8080/live/240/240_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Shemaroo Ajjtak
http://103.175.73.12:8080/live/258/258_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Anmol tv
http://103.175.73.12:8080/live/256/256_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Anmol cinema 2
http://103.175.73.12:8080/live/257/257_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zee action 
http://103.175.73.12:8080/live/270/270_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Anmol cinema
http://103.175.73.12:8080/live/271/271_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sheemaro tv
http://103.175.73.12:8080/live/274/274_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Bhojpuri music
http://103.175.73.12:8080/live/349/349_0.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Mh one
http://103.175.73.12:8080/live/353/353_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Mh one hindi
http://103.175.73.12:8080/live/351/351_0.m3u8



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Pitara
http://103.175.73.12:8080/live/352/352_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Balle balle
http://103.175.73.12:8080/live/354/354_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",9x jhakash
http://103.175.73.12:8080/live/365/365_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Epic 1
http://103.175.73.12:8080/live/471/471_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Epic 2
http://103.175.73.12:8080/live/467/467_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Movie plex
http://103.175.73.12:8080/live/583/583_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Goldmines action
http://103.175.73.12:8080/live/584/584_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Mh movies
http://103.175.73.12:8080/live/639/639_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Bhojpuri cinema
http://103.175.73.12:8080/live/646/646_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Amrita tv
http://103.175.73.12:8080/live/698/698_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Hi dosti
http://103.175.73.12:8080/live/713/713_0.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Epic music
http://103.175.73.12:8080/live/469/master.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Dangal play
https://live-dangal.akamaized.net/liveabr/playlist.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Funny junior
https://nomawnoijl.gpcdn.net/akash/funnyjunior/playlist.m3u8



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Joy
https://nomawnoijl.gpcdn.net/akash/joy/playlist.m3u8



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zee cinema
https://korim.packingggl.workers.dev/api/63785f090e/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zee bollywood
https://korim.packingggl.workers.dev/api/3547925ef0/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony wah
https://sony.dongobd247.workers.dev/stream.m3u8?id=1000009253|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony max
https://korim.packingggl.workers.dev/api/9bcb965282/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zoom
https://pubads.g.doubleclick.net/ssai/event/JCAm25qkRXiKcK1AJMlvKQ/master.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Investigation discovery 
https://korim.packingggl.workers.dev/api/7e70626a3c/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony BBC earth
https://korim.packingggl.workers.dev/api/3e9d231a84/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Discovery science 
https://korim.packingggl.workers.dev/api/7077164c21/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Animal planet 
https://korim.packingggl.workers.dev/api/ac7673685c/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Discovery 
https://korim.packingggl.workers.dev/api/bc508cf627/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony sab
https://korim.packingggl.workers.dev/api/f10c3b5c0e/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony sab HD
https://sony.dongobd247.workers.dev/stream.m3u8?id=1000009248|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Discovery kids 2
https://korim.packingggl.workers.dev/api/aec911dc04/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Hum tv
https://backuptof.rustimfahum.workers.dev/media.m3u8?id=7c21a6364fde|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony max 2
https://korim.packingggl.workers.dev/api/a5d2c9a383/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1




#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zee cafe
https://korim.packingggl.workers.dev/api/f914787389/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony 
https://korim.packingggl.workers.dev/api/bff81131e7/playlist.m3u8|user-agent=oxoo/1.3.9.d (Linux;Android 16) ExoPlayerLib/2.14.1



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zee one
https://amg17931-zee-amg17931c6-samsung-au-8872.playouts.now.amagi.tv/playlist/amg17931-asiatvusaltdfast-zeeworld-samsungau/playlist.m3u8



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",YRF Music
https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-yrfmusic-xiaomi/playlist.m3u8



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Discovery 
https://cdn.jsdelivr.net/gh/nurmd2006/empty@main/stream/by/your-abbu/nurmd2006/offline-channels/discoverysd.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Discovery Asia
https://cdn4.skygo.mn/live/disk1/Discovery_Asia/HLSv3-FTA/Discovery_Asia.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Movies
https://vods2.aynaott.com/hindimovies/index.m3u8



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony HD
https://sm-monirul.top/toffee/play/sonyentertainmnt_hd.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony pix
https://sm-monirul.top/toffee/play/sonypix_hd.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Discovery HD
https://sm-monirul.top/toffee/play/discovery_hd.m3u8




#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Colors HD
http://202.70.146.135:8000/play/a00b/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Star Gold HD
http://202.70.146.135:8000/play/a02a/index.m3u8



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",History Tv
http://202.70.146.135:8000/play/a065/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zee talkies
https://zati5.hasanhabibmottakin.workers.dev/0-9-9z5383489/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Etv Life
https://d2cj1h11htct8o.cloudfront.net/v1/master/9d43eacaed199f8d5883927e7aef514a8a08e108/ETV_LIFE_H264_cloud_in/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",History HD
https://n18syndication.akamaized.net/bpk-tv/History_TV18_Hindi_NW18_MOB/output01/master.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sun tv
https://d2px1d6ssc60fw.cloudfront.net/SunTV/SunTV-HDR10-IN-index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Star movies HD
http://202.70.146.135:8000/play/a06r/index.m3u8




#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Star gold select HD
http://202.70.146.135:8000/play/a068/index.m3u8




#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Star plus HD
http://202.70.146.135:8000/play/a009/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",National Geography HD
http://202.70.146.135:8000/play/a05o/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Disnap channel 
http://202.70.146.135:8000/play/a01q/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Star Gold 2
http://103.253.18.58:8000/play/a00r




#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zee classic 
http://103.159.180.34:5001/live/1691.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Colors cineplex bollywood
http://202.70.146.135:8000/play/a058/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Zee zest HD
http://103.159.180.34:5001/live/2757.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Star gold romance 
http://202.70.146.135:8000/play/a044/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Star gold thriller
http://103.253.18.58:8000/play/a00o



#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Stat gold 2
http://202.70.146.135:8000/play/a04q/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Epic kids
http://103.159.180.34:5001/live/3385.m3u8




#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Jangal book
https://cc-4bhi5osabejc9.akamaized.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-4bhi5osabejc9/junglebook.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Pogo
https://sm-monirul.top/toffee/play/pogo_sd.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony max vip
https://sm-monirul.top/toffee/play/sony_max_hd.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Sony max
https://sm-monirul.top/toffee/play/sony_max.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Nicklodeon sonic
https://live20.bozztv.com/giatvplayout7/giatv-209622/index.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Discovery turbo
https://sm-monirul.top/toffee/play/discovery_turbo.m3u8

#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Movie club
https://cc-r5hupcym5oehh.akamaized.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-r5hupcym5oehh/SBUM/RunnTV/BollyFlix_IN/BollyFlix_IN.m3u8


#EXTINF:-1 group-title="Hindi" tvg-logo="logo",Documentary 
https://a38d899367d24b1197db60dedfa80262.mediatailor.us-west-2.amazonaws.com/v1/master/ba62fe743df0fe93366eba3a257d792884136c7f/LINEAR-887-DOCUMENTARYINTERNATIONAL-FREELIVESPORTS/mt/freelivesports/887/hls/master/playlist.m3u8














